{
  "name": "@scripteurist/streamlike-node",
  "version": "0.5.0",
  "description": "Node server SDK for Streamlike: REST API (write), /ws/* webservices (read), analytics, playback resolution, plus Mediatech secure upload.",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test \"test/*.test.mjs\"",
    "prepare": "npm run build"
  },
  "keywords": [
    "streamlike",
    "mediatech",
    "upload",
    "encoding",
    "video",
    "node",
    "sdk"
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "tsup": "^8.3.0",
    "typescript": "^5.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guillaume-scripteurist/streamlike-node.git"
  }
}
